

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录一些学习工作中的知识技能，方便后续查阅！">
  <meta name="author" content="XiangLin">
  <meta name="keywords" content="Java">
  
  <title>CAS 集成、认证流程和模拟登录 - XiangLin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>XiangLin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/xianglin2020/gallery/master/202102/45.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CAS 集成、认证流程和模拟登录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-03 15:48" pubdate>
        2021年7月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CAS 集成、认证流程和模拟登录</h1>
            
            <div class="markdown-body">
              <h1 id="CAS-集成、认证流程和模拟登录"><a href="#CAS-集成、认证流程和模拟登录" class="headerlink" title="CAS 集成、认证流程和模拟登录"></a>CAS 集成、认证流程和模拟登录</h1><p><a target="_blank" rel="noopener" href="https://github.com/xianglin2020/cas-demo">xianglin2020/cas-demo</a></p>
<h2 id="CAS-集成"><a href="#CAS-集成" class="headerlink" title="CAS 集成"></a>CAS 集成</h2><h3 id="CAS-Server-简单配置启动"><a href="#CAS-Server-简单配置启动" class="headerlink" title="CAS Server 简单配置启动"></a>CAS Server 简单配置启动</h3><p><a target="_blank" rel="noopener" href="https://github.com/apereo/cas-overlay-template">cas-overlay-template 项目地址</a></p>
<p><a target="_blank" rel="noopener" href="https://apereo.github.io/cas/5.3.x/">CAS 文档地址</a></p>
<p>CAS 服务器启动步骤：</p>
<ol>
<li><p>从 cas-overlay-template 中获取 5.3 分支的项目文件，如图</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone -b 5.3 git@github.com:apereo/cas-overlay-template.git<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/105103.png" srcset="/img/loading.gif" lazyload alt="克隆代码"></p>
</li>
<li><p>CAS 默认使用 https，需要先生成证书</p>
<ol>
<li><p>可以使用项目中已提供的脚本生成，默认存储在 <code>/etc/cas/thekeystore</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./build.sh gencert<br></code></pre></td></tr></table></figure>
</li>
<li><p>也可以手动生成，如图</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 生成证书</span><br>keytool -genkey -alias cas -keyalg RSA -keystore thekeystore -storepass changeit -deststoretype pkcs12<br><span class="hljs-meta">#</span><span class="bash"> 导出证书</span><br>keytool -export -file cas.crt -alias cas -keystore thekeystore -storepass changeit<br><span class="hljs-meta">#</span><span class="bash"> 导入证书到JVM的证书库</span><br>keytool -import -keystore &quot;/usr/local/opt/openjdk@8/libexec/openjdk.jdk/Contents/Home/jre/lib/security/cacerts&quot; -file /Users/linxiang/Documents/cas/cas.crt -alias cas -storepass changeit<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/105118.png" srcset="/img/loading.gif" lazyload alt="生成证书"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/105603.png" srcset="/img/loading.gif" lazyload alt="导出证书"></p>
</li>
</ol>
</li>
<li><p>将 <code>etc</code> 文件夹复制到根目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cp -r etc/cas/config /etc/cas/config<br></code></pre></td></tr></table></figure>

<p>可以修改 <code>cas.properties</code> 中的配置，比如静态认证默认的用户名密码，应用端口等</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-meta">logging.config</span>=<span class="hljs-string">file:/etc/cas/config/log4j2.xml</span><br><span class="hljs-meta">cas.authn.accept.users</span>=<span class="hljs-string">admin::admin,xianglin::xianglin</span><br><span class="hljs-meta">server.ssl.key-store</span>=<span class="hljs-string">file:/etc/cas/thekeystore</span><br><span class="hljs-meta">server.ssl.key-store-password</span>=<span class="hljs-string">changeit</span><br><span class="hljs-meta">server.ssl.key-password</span>=<span class="hljs-string">changeit</span><br></code></pre></td></tr></table></figure>

<p>其中 <code>server.ssl.key-store</code> 配置了证书的存储位置。可以将第 2 步生成的证书复制到 <code>/etc/cas/thekeystore</code>，也可以修改 <code>key-store</code> 的值指向证书位置。</p>
</li>
<li><p>使用 WAR 方式启动项目，访问认证页面 <code>https://cas.server.com:8443/cas/login</code>，如图</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./build.sh run<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/113727.png" srcset="/img/loading.gif" lazyload alt="CAS登录页面"></p>
</li>
</ol>
<h3 id="客户端集成-CAS"><a href="#客户端集成-CAS" class="headerlink" title="客户端集成 CAS"></a>客户端集成 CAS</h3><p><a target="_blank" rel="noopener" href="https://github.com/cas-projects/cas-sample-java-webapp">CAS 客户端示例</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/apereo/java-cas-client#spring-boot-autoconfiguration">SpringBoot 配置</a></p>
<p>CAS 客户端启动步骤：</p>
<ol>
<li><p>修改 <code>web.xml</code> 配置，主要是：</p>
<p><code>casServerUrlPrefix</code>：指向 CAS 服务器地址，如：<code>https://cas.server.com:8443/cas</code></p>
<p><code>serverName</code>：CAS 认证后重定向的地址，即客户端地址，如：<code>https://localhost:9443/sample</code></p>
<p>完整 <code>web.xml</code> 示例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">web-app</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;2.4&quot;</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/j2ee&quot;</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">         <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>CAS Single Sign Out Filter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">filter-class</span>&gt;</span>org.jasig.cas.client.session.SingleSignOutFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-class</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>casServerUrlPrefix<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>https://cas.server.com:8443/cas<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">listener</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">listener-class</span>&gt;</span>org.jasig.cas.client.session.SingleSignOutHttpSessionListener<span class="hljs-tag">&lt;/<span class="hljs-name">listener-class</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">listener</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>CAS Authentication Filter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">filter-class</span>&gt;</span>org.jasig.cas.client.authentication.AuthenticationFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-class</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>casServerLoginUrl<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>https://cas.server.com:8443/cas/login<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--这是客户端的部署地址，认证时会带着这个地址，认证成功后会跳转到这个地址--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>serverName<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>https://localhost:9443/sample<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>CAS Validation Filter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">filter-class</span>&gt;</span>org.jasig.cas.client.validation.Cas30ProxyReceivingTicketValidationFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-class</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>casServerUrlPrefix<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>https://cas.server.com:8443/cas<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>serverName<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>https://localhost:9443/sample<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>redirectAfterValidation<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>useSession<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>authn_method<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>mfa-duo<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 该过滤器负责实现HttpServletRequest请求的包裹，比如允许开发者通过HttpServletRequest的getRemoteUser()方法获得SSO登录用户的登录名，可选配置--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>CAS HttpServletRequest Wrapper Filter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">filter-class</span>&gt;</span>org.jasig.cas.client.util.HttpServletRequestWrapperFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-class</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">filter-mapping</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>CAS Single Sign Out Filter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">filter-mapping</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">filter-mapping</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>CAS Validation Filter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">filter-mapping</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">filter-mapping</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>CAS Authentication Filter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">filter-mapping</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">filter-mapping</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>CAS HttpServletRequest Wrapper Filter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">filter-mapping</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">welcome-file-list</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">welcome-file</span>&gt;</span><br>            index.jsp<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">welcome-file</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">welcome-file-list</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">web-app</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>修改 Tomcat 配置，见 <a target="_blank" rel="noopener" href="https://github.com/xianglin2020/cas-demo/blob/master/server.xml">server.xml</a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- &lt;Connector port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot;</span><br><span class="hljs-comment">               connectionTimeout=&quot;20000&quot;</span><br><span class="hljs-comment">               redirectPort=&quot;8443&quot; /&gt; --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">Connector</span> <span class="hljs-attr">port</span>=<span class="hljs-string">&quot;9443&quot;</span> <span class="hljs-attr">protocol</span>=<span class="hljs-string">&quot;org.apache.coyote.http11.Http11Protocol&quot;</span></span><br><span class="hljs-tag">               <span class="hljs-attr">maxThreads</span>=<span class="hljs-string">&quot;150&quot;</span> <span class="hljs-attr">SSLEnabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">scheme</span>=<span class="hljs-string">&quot;https&quot;</span> <span class="hljs-attr">secure</span>=<span class="hljs-string">&quot;true&quot;</span></span><br><span class="hljs-tag">               <span class="hljs-attr">clientAuth</span>=<span class="hljs-string">&quot;false&quot;</span> <span class="hljs-attr">sslProtocol</span>=<span class="hljs-string">&quot;TLS&quot;</span> <span class="hljs-attr">keystoreFile</span>=<span class="hljs-string">&quot;/Users/linxiang/Documents/cas/thekeystore&quot;</span>  </span><br><span class="hljs-tag">               <span class="hljs-attr">keystorePass</span>=<span class="hljs-string">&quot;changeit&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>启动客户端，如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/174623.png" srcset="/img/loading.gif" lazyload alt="客户端集成 CAS"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/174635.png" srcset="/img/loading.gif" lazyload alt="重定向到客户端"></p>
</li>
</ol>
<p>Spring Boot 应用简单集成CAS 认证</p>
<ol>
<li><p>在 <code>pom.xml</code> 中添加 CAS 客户端依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"> <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.jasig.cas.client<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>cas-client-support-springboot<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.6.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>在 <code>application.properties</code> 添加 CAS 配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">7443</span><br>  <span class="hljs-attr">ssl:</span><br>    <span class="hljs-attr">key-store:</span> <span class="hljs-string">classpath:thekeystore</span><br>    <span class="hljs-attr">key-store-password:</span> <span class="hljs-string">changeit</span><br>    <span class="hljs-attr">key-store-type:</span> <span class="hljs-string">pkcs12</span><br>    <span class="hljs-attr">key-alias:</span> <span class="hljs-string">cas</span><br><br><span class="hljs-attr">cas:</span><br>  <span class="hljs-attr">server-url-prefix:</span> <span class="hljs-string">https://cas.server.com:8443/cas</span><br>  <span class="hljs-attr">server-login-url:</span> <span class="hljs-string">https://cas.server.com:8443/cas/login</span><br>  <span class="hljs-attr">client-host-url:</span> <span class="hljs-string">https://client1.server.com:7443/</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>启用注解 <code>@EnableCasClient</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-meta">@EnableCasClient</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpringbootCasDemoApplication</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        SpringApplication.run(SpringbootCasDemoApplication.class, args);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>启动客户端，如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/191228.png" srcset="/img/loading.gif" lazyload alt="重定向到客户端"></p>
</li>
</ol>
<h2 id="认证流程"><a href="#认证流程" class="headerlink" title="认证流程"></a>认证流程</h2><p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/191732.png" srcset="/img/loading.gif" lazyload alt="CAS架构"></p>
<h3 id="CAS-名词"><a href="#CAS-名词" class="headerlink" title="CAS 名词"></a>CAS 名词</h3><p>通过 Fiddler 抓包学习 CAS 的认证流程前，先熟悉几个名词 （见 <a target="_blank" rel="noopener" href="https://apereo.github.io/cas/5.3.x/protocol/CAS-Protocol.html">CAS Protocol</a>）：</p>
<ul>
<li><code>TGC</code>：（Ticket-granting Cookie），存放 SSO 用户身份凭据的 Cookie，类似 JSESSIONID。</li>
<li><code>TGT</code>： (Ticket Granting Ticket)，在 SSO 中标识一位用户，类似 Session。</li>
<li><code>ST</code>：(Service Ticket)，作为一个参数跟在 url 后面， 代表 CAS 为某一用户访问 CAS 客户端签发的凭据。</li>
</ul>
<h3 id="首次登录"><a href="#首次登录" class="headerlink" title="首次登录"></a>首次登录</h3><p>打开浏览器，键入 <code>https://localhost:9443/sample/</code>，输入口令完成登录，在 Fiddler 中过滤无关请求，需要学习的请求如图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/195016.png" srcset="/img/loading.gif" lazyload alt="CAS认证流程"></p>
<ol>
<li><p>序号 930，第一次访问 <code>https://localhost:9443/sample/</code>，会经过 CAS 提供的过滤器 <code>org.jasig.cas.client.authentication.AuthenticationFilter</code>，过滤器判断到没有登录，将请求重定向到认证中心，如图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/195836.png" srcset="/img/loading.gif" lazyload alt="CAS认证--重定向到 CAS 服务器"></p>
<p>重定向的地址是在过滤器参数中配置的 <code>casServerLoginUrl</code>，<code>service</code> 参数值则是过滤器参数中配置的 <code>serverName</code>，即认证后要跳转的地址。</p>
</li>
<li><p>序号 932，CAS 服务器接收到登录请求，返回登录页面。</p>
</li>
<li><p>序号 956，输入口令登录，CAS 服务器验证用户名密码是否有效（这里使用静态认证），如图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/201037.png" srcset="/img/loading.gif" lazyload alt="CAS 认证--登录提交"></p>
<p>使用 POST 请求的方式提交登录表单，认证成功后，返回状态码 302，将请求重定向到最开始访问的地址。请求地址通过 querySpring 携带了一个 <code>ticket</code> 令牌。同时设置一个名为 <code>TGC</code> 的 Cookie，路径为 <code>/cas/</code>，下次访问 <code>https://cas.server.com:8443</code> 时会携带这个 Cookie，服务器根据这个 <code>TGC</code>，查找与之对应的 <code>TGT</code>。从而判断用户是否登录过，是否需要展示登录页面。<code>TGT</code> 与 <code>TGC</code> 的关系就像 <code>SESSION</code> 与 Cookie 中 <code>JSESSIONID</code> 的关系。</p>
</li>
<li><p>序号 957，浏览器向 <code>https://localhost:9443/sample/</code> 发起请求，携带 CAS 服务器签发的 <code>ST</code>，<code>localhost:9443</code> 在过滤器中获取到 ticket 值，通过 HTTP 请求方式调用 CAS 服务验证该 ticket 是否有效，过滤器全称 <code>org.jasig.cas.client.validation.Cas30ProxyReceivingTicketValidationFilter</code> ，验证方法在 <code>org.jasig.cas.client.validation.AbstractUrlBasedTicketValidator#validate</code>， 如图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/091627.png" srcset="/img/loading.gif" lazyload alt="image-20210707091626753"></p>
<p>此时，CAS 服务器日志如下图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/091059.png" srcset="/img/loading.gif" lazyload alt="CAS 认证--ST 验证"></p>
<p><code>localhost:9443</code> 收到 CAS 服务器返回，知道用户合法，即可正常响应请求，展示页面，如图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/092357.png" srcset="/img/loading.gif" lazyload alt="CAS 认证--客户端响应"></p>
</li>
<li><p>序号 958，<code>ST</code> 验证通过后再次重定向是在 <code>Cas30ProxyReceivingTicketValidationFilter</code> 过滤器中使用了 <code>redirectAfterValidation</code> 参数，将其配置成 <code>false</code> 即可在验证用户后返回正常页面，如图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/092652.png" srcset="/img/loading.gif" lazyload alt="CAS 认证--重定向"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/094105.png" srcset="/img/loading.gif" lazyload alt="CAS认证--访问客户端"></p>
</li>
</ol>
<h3 id="多个子系统登录"><a href="#多个子系统登录" class="headerlink" title="多个子系统登录"></a>多个子系统登录</h3><p>第一次访问 <code>localhost:9443</code> 的步骤已梳理完成，保持用户在 SSO 的会话，尝试访问 <code>localhost:7443</code>，少了 CAS 服务器登录这个步骤，剩余步骤和首次登录一致。</p>
<p>官方文档中的时序图如下，见 <a target="_blank" rel="noopener" href="https://apereo.github.io/cas/5.3.x/protocol/CAS-Protocol.html#web-flow-diagram">CAS - CAS Protocol</a>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/163239.png" srcset="/img/loading.gif" lazyload alt="CAS 时序图"></p>
<h2 id="模拟登录"><a href="#模拟登录" class="headerlink" title="模拟登录"></a>模拟登录</h2><p>示例代码见 <a target="_blank" rel="noopener" href="https://github.com/xianglin2020/cas-demo/blob/master/cas-simulation-login/src/main/java/store/xianglin/Simulation.java">Simulation.java</a></p>
<h3 id="使用-HttpClient-模拟登录"><a href="#使用-HttpClient-模拟登录" class="headerlink" title="使用 HttpClient 模拟登录"></a>使用 HttpClient 模拟登录</h3><p>参照首次登录流程，模拟登录时只需要处理好 CAS 认证、重定向到客户端两个步骤，就可以获取包含 <code>JSESSIONID</code> 的 Cookie，后续使用此 Cookie 便可以完成其它请求的模拟，简单的示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Simulation</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String SERVER_LOGIN_URL = <span class="hljs-string">&quot;https://cas.server.com:8443/cas/login&quot;</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String CLIENT_HOST_URL = <span class="hljs-string">&quot;https://client1.server.com:7443/&quot;</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> CloseableHttpClient client;<br><br>    <span class="hljs-keyword">static</span> &#123;<br>        client = HttpClients.createDefault();<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 模拟登录，返回包含 JSESSIONID 的 Cookie</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> userName userName</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> password password</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> CookieValue</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> IOException IOException</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">simulationLogin</span><span class="hljs-params">(String userName, String password)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        CloseableHttpResponse response;<br>        String url = SERVER_LOGIN_URL + <span class="hljs-string">&quot;?service=&quot;</span> + CLIENT_HOST_URL;<br>        <span class="hljs-comment">// 1、获取 CAS 登录页面</span><br>        HttpGet httpGet = <span class="hljs-keyword">new</span> HttpGet(url);<br>        response = client.execute(httpGet);<br>        StatusLine statusLine = response.getStatusLine();<br>        <span class="hljs-keyword">int</span> statusCode = statusLine.getStatusCode();<br>        <span class="hljs-keyword">if</span> (HttpStatus.SC_OK != statusCode) &#123;<br>            System.out.println(<span class="hljs-string">&quot;获取 CAS 登录页面返回错误！&quot;</span> + statusLine);<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        &#125;<br>        String casLoginPageHtml = EntityUtils.toString(response.getEntity(), StandardCharsets.UTF_8);<br>        IOUtils.closeQuietly(response);<br>        <span class="hljs-comment">// 使用 JSoup 解析表单</span><br>        Document document = Jsoup.parse(casLoginPageHtml);<br>        Element fm1Element = document.getElementById(<span class="hljs-string">&quot;fm1&quot;</span>);<br>        Elements inputElements = fm1Element.getElementsByTag(<span class="hljs-string">&quot;input&quot;</span>);<br>        <span class="hljs-comment">// 提交参数</span><br>        List&lt;NameValuePair&gt; casLoginBody = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;(<span class="hljs-number">8</span>);<br>        <span class="hljs-keyword">for</span> (Element inputElement : inputElements) &#123;<br>            String type = inputElement.attr(<span class="hljs-string">&quot;type&quot;</span>);<br>            <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;submit&quot;</span>.equals(type)) &#123;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br>            String name = inputElement.attr(<span class="hljs-string">&quot;name&quot;</span>);<br>            String value = inputElement.attr(<span class="hljs-string">&quot;value&quot;</span>);<br>            <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;username&quot;</span>.equals(name)) &#123;<br>                value = userName;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;password&quot;</span>.equals(name)) &#123;<br>                value = password;<br>            &#125;<br>            casLoginBody.add(<span class="hljs-keyword">new</span> BasicNameValuePair(name, value));<br>        &#125;<br>        <span class="hljs-comment">// 2、提交登录表单</span><br>        HttpEntity loginEntity = <span class="hljs-keyword">new</span> UrlEncodedFormEntity(casLoginBody, StandardCharsets.UTF_8);<br>        HttpPost httpPost = <span class="hljs-keyword">new</span> HttpPost(url);<br>        httpPost.setEntity(loginEntity);<br>        response = client.execute(httpPost);<br>        statusLine = response.getStatusLine();<br>        <span class="hljs-keyword">if</span> (HttpStatus.SC_MOVED_TEMPORARILY != statusLine.getStatusCode()) &#123;<br>            System.out.println(<span class="hljs-string">&quot;登录 CAS 返回错误！&quot;</span> + statusLine);<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        &#125;<br>        <span class="hljs-comment">// 处理响应头</span><br>        Header cookie = response.getFirstHeader(<span class="hljs-string">&quot;Set-Cookie&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;cookie: &quot;</span> + cookie.getName() + <span class="hljs-string">&quot; =&gt; &quot;</span> + cookie.getValue());<br>        Header location = response.getFirstHeader(<span class="hljs-string">&quot;Location&quot;</span>);<br>        String locationUrl = location.getValue();<br>        System.out.println(<span class="hljs-string">&quot;locationUrl : &quot;</span> + locationUrl);<br>        IOUtils.closeQuietly(response);<br>        <span class="hljs-comment">// 3、重定向到客户端</span><br>        httpGet = <span class="hljs-keyword">new</span> HttpGet(locationUrl);<br>        response = client.execute(httpGet);<br>        statusLine = response.getStatusLine();<br>        <span class="hljs-keyword">if</span> (HttpStatus.SC_MOVED_TEMPORARILY != statusLine.getStatusCode()) &#123;<br>            System.out.println(<span class="hljs-string">&quot;登录客户端返回错误！&quot;</span> + statusLine);<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        &#125;<br>        <span class="hljs-comment">// 处理响应头，返回 Cookie</span><br>        cookie = response.getFirstHeader(<span class="hljs-string">&quot;Set-Cookie&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;cookie: &quot;</span> + cookie.getName() + <span class="hljs-string">&quot; =&gt; &quot;</span> + cookie.getValue());<br>        location = response.getFirstHeader(<span class="hljs-string">&quot;Location&quot;</span>);<br>        locationUrl = location.getValue();<br>        System.out.println(<span class="hljs-string">&quot;locationUrl : &quot;</span> + locationUrl);<br>        IOUtils.closeQuietly(response);<br>        <span class="hljs-keyword">return</span> cookie.getValue();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><h4 id="忽略-SSL-证书"><a href="#忽略-SSL-证书" class="headerlink" title="忽略 SSL 证书"></a>忽略 SSL 证书</h4><p>CAS 默认不支持 HTTP 请求，使用 HttpClient 模拟登录时可能会遇到如下错误。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">Exception in thread &quot;main&quot; javax.net.ssl.SSLHandshakeException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target<br>	at java.base/sun.security.ssl.Alert.createSSLException(Alert.java:131)<br>.........<br>Caused by: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target<br>	at java.base/sun.security.validator.PKIXValidator.doBuild(PKIXValidator.java:439)<br></code></pre></td></tr></table></figure>

<p>有两种方式解决这个问题：</p>
<ol>
<li><p>使用如下语句将证书导入 JVM 的证书库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">keytool -import -keystore &quot;JAVA_HOME/jre/lib/security/cacerts&quot; -file &lt;path-to-cert&gt; -alias cas -storepass changeit<br></code></pre></td></tr></table></figure>
</li>
<li><p>设置 HttpClient 忽略 SSL 证书，如示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> &#123;<br>  <span class="hljs-comment">// client = HttpClients.createDefault();</span><br>  SSLContext sslContext;<br>  <span class="hljs-keyword">try</span> &#123;<br>    sslContext = SSLContexts.custom().loadTrustMaterial(<span class="hljs-keyword">null</span>, (x509Certificates, s) -&gt; <span class="hljs-keyword">true</span>).build();<br>  &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(e);<br>  &#125;<br>  client = HttpClients<br>    .custom()<br>    .setSslcontext(sslContext)<br>    .build();<br>&#125;<br></code></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="忽略主机名称验证"><a href="#忽略主机名称验证" class="headerlink" title="忽略主机名称验证"></a>忽略主机名称验证</h4><p>HttpClient 在 SSL 握手时验证对方主机名称，防止链接被重定向到其他地址上去，若服务器证书上的 HostName 和实际的 URL 不匹配时，会抛出如下异常，参考 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/34655031/javax-net-ssl-sslpeerunverifiedexception-host-name-does-not-match-the-certifica">java - javax.net.ssl.SSLPeerUnverifiedException: Host name does not match the certificate subject provided by the peer - Stack Overflow</a>。</p>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Exception in thread &quot;main&quot; javax.net.ssl.SSLPeerUnverifiedException: Host name &#x27;client1.server.com&#x27; does not match the certificate subject provided by the peer (CN=cas.server.com, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown)<br></code></pre></td></tr></table></figure>

<p>这里是因为 CAS 登录后会重定向到客户端 <code>client1.server.com</code>，可以通过如下配置忽略这个问题：</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> &#123;<br>    <span class="hljs-comment">// client = HttpClients.createDefault();</span><br>    client = HttpClients.custom()<br>    .setSSLHostnameVerifier(NoopHostnameVerifier.INSTANCE)<br>    .build();<br>&#125;<br></code></pre></td></tr></table></figure>

<p> <code>NoopHostnameVerifier</code> 在 <code>verify</code> 方法中返回 <code>true</code> 忽略主机名验证。</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">verify</span><span class="hljs-params">(String s, SSLSession sslSession)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="关闭-HttpClient-自动重定向"><a href="#关闭-HttpClient-自动重定向" class="headerlink" title="关闭 HttpClient 自动重定向"></a>关闭 HttpClient 自动重定向</h4><p><code>simulationLogin</code> 方法期望返回 <code>client.server.com</code> 响应头中的 Cookie 信息，实际执行时控制台打印如下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">cookie: Set-Cookie =&gt; TGC=eyJhbGciOiJIUzUxMiJ9.ZXlKNmFYQWlPaUpFUlVZaUxDSmhiR2NpT2lKa2FYSWlMQ0psYm1NaU9pSkJNVEk0UTBKRExVaFRNalUySW4wLi5lZGRGZVhZT3A1ekVscy10aTFlRFhnLm1wemwtdnFxMEo0UDM2cGp3SFZnMTN4cVc3UWxlUUtfSzdhNkFOUHI4TFkwRFZDUnYzby13VUE2V2FCMG1zamQ3OGVNcmh4MVAxTDdpdDZBMWhveUZ5dDJMZkxTTEpNbjRNa0dhT3lHTWxERjV5SXZhd0xvQWlxNVZsclR4S0dPY3J5S3FXMF9wdl9aa09TT3RoMmVuT2NLSFg4VkMzMkhiaENyRHFGcWdYNlBtQ2RZdUNRMWl6aUVYVTM5X2tMdy45RVdvbVgzaVBQbEhzd2lCQlB4Q1Zn.YKSYFjFhm1TXHOr1Bzrb3z9-oSDsGECpJK7kOMeTz4oAeOF8Nd2WYii6oV1kb9Bzat4w7NhPxUxjvLmPjoe8Jg; Path=/cas/; Secure; HttpOnly<br>locationUrl : https://client1.server.com:7443/?ticket=ST-16-eYyvOXKLcocogqqtv84HVwxhuuMLindeMacBook-Pro<br>登录客户端返回错误！HTTP/1.1 200 <br>cookie =&gt; null<br></code></pre></td></tr></table></figure>

<p>“3、重定向到客户端”这一步并没有像在“认证流程”中分析的那样返回 302 状态，这是因为 HttpClient 默认自动处理重定向，可以通过 fiddler 抓包观察到这一点。200 状态的返回响应头中并没有 Cookie 信息，想要获取 Cookie 可以配置 HttpClient 不自动重定向，代码如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> &#123;<br>    <span class="hljs-comment">// client = HttpClients.createDefault();</span><br>    <span class="hljs-keyword">final</span> RequestConfig config = RequestConfig<br>    .custom()<br>    .setRedirectsEnabled(<span class="hljs-keyword">false</span>)<br>    .build();<br>    client = HttpClients.custom()<br>    .setDefaultRequestConfig(config)<br>    .setSSLHostnameVerifier(NoopHostnameVerifier.INSTANCE)<br>    .build();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>再次执行，即可获取到 Cookie 信息，如图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/140952.png" srcset="/img/loading.gif" lazyload alt="HttpClient 获取 Cookie"></p>
<p>HttpClient 自动重定向默认不支持 POST 请求，这也是有“3、重定向到客户端”这一步的原因，HttpClient 使用 <code>RedirectStrategy</code> 来完成重定向的处理，默认实现类 <code>DefaultRedirectStrategy</code> 中只允许 <code>GET</code>、<code>HEAD</code>方法的重定向，如果需要支持 <code>POST</code> 可以使用 <code>LaxRedirectStrategy</code>，如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">client = HttpClients.custom()<br>  .setRedirectStrategy(LaxRedirectStrategy.INSTANCE)<br>  .build();<br></code></pre></td></tr></table></figure>

<h4 id="使用-Fillder-观察-HttpClient-请求"><a href="#使用-Fillder-观察-HttpClient-请求" class="headerlink" title="使用 Fillder 观察 HttpClient 请求"></a>使用 Fillder 观察 HttpClient 请求</h4><p>正常情况下 Fillder 是无法抓取 HttpClient 请求的，可以通过设置代理的方式，如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">HttpHost httpHost = <span class="hljs-keyword">new</span> HttpHost(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-number">8866</span>);<br><span class="hljs-keyword">final</span> RequestConfig config = RequestConfig.custom()<br>  .setRedirectsEnabled(<span class="hljs-keyword">false</span>)<br>  .setProxy(httpHost)<br>  .build();<br>client = HttpClients.custom()<br>  .setDefaultRequestConfig(config)<br>  .setSSLHostnameVerifier(NoopHostnameVerifier.INSTANCE)<br>  .build();<br></code></pre></td></tr></table></figure>

<h4 id="获取-Cookie-信息"><a href="#获取-Cookie-信息" class="headerlink" title="获取 Cookie 信息"></a>获取 Cookie 信息</h4><p>HttpClient 自动重定向时，可能无法在响应头中获取到 Cookie，而且自己解析请求头获取 Cookie 也比较繁琐。可以借助 <code>CookieStore</code> 来管理 Cookie，如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> CookieStore cookieStore = <span class="hljs-keyword">new</span> BasicCookieStore();<br>client = HttpClients.custom()<br>  .setDefaultCookieStore(cookieStore)<br>  .build();<br><br>List&lt;Cookie&gt; cookieList = cookieStore.getCookies();<br><span class="hljs-keyword">for</span> (Cookie cookie1 : cookieList) &#123;<br>  System.out.println(cookie1.getName() + <span class="hljs-string">&quot; =&gt; &quot;</span> + cookie1.getValue() + <span class="hljs-string">&quot; =&gt; &quot;</span> + cookie1.getPath());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>打印结果如下，第一个是 <code>client1.server.com</code> 的 Cookie，第二个是 <code>cas.server.com</code> 的 Cookie。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">JSESSIONID =&gt; A07EF954C7591C5F1F724EFAA8141E86 =&gt; /<br>TGC =&gt; eyJhbGciOiJIUzUxMiJ9.ZXlKNmFYQWlPaUpFUlVZaUxDSmhiR2NpT2lKa2FYSWlMQ0psYm1NaU9pSkJNVEk0UTBKRExVaFRNalUySW4wLi4ycXMwX2lJZzYya1o1bDN5alcyTFpnLnVjOWdlR2VlbjJpM3lmdTZQd25jYzZqLUxpOThGNk5zTzE4d2NFaHBvdmI3REMtaG16TmVEbXhhNGhpVDJNU2FqWUdsNU5CSm16d3FfVkgzVFZCZG9rcG5HUFVBZkkyUE1LZ2pkOWthMTZYOVlfdnE1S3ZwdWlSdmE3QTJSSTlWM0pBS3IzS2p6aUVIUUpLQUQzLTM0Rmd3R3VQVUViak5LM3psZHA1UnVfRlktS0lMUmZPaFNYd2tqaF9wbGRiVS42Uy1CWTFTaUozNkN5b2tEV2VsbzVR.CsMVzXEYTWg5v7Oyh_DvosrY4mhFaqWTUqyn5Vzg2Spx3EMwhul12u9sovG8HS5lh73T5bKshw8UUtL82elLnQ =&gt; /cas/<br></code></pre></td></tr></table></figure>

<h3 id="借助-Postman-简化编码"><a href="#借助-Postman-简化编码" class="headerlink" title="借助 Postman 简化编码"></a>借助 Postman 简化编码</h3><p>遇到不会写或者不愿写的请求，可以借助 Postman 的示例代码快速完成开发。比如我不会使用 HttpClient 上传文件，可以先使用 Postman 完成文件上传的验证，如图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/160238.png" srcset="/img/loading.gif" lazyload alt="Postman 上传文件"></p>
<p>在右侧工具栏找到 Code 标签，Code snippet 中选择“Java - OkHttp”，即可复用代码，如图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/160623.png" srcset="/img/loading.gif" lazyload alt="Postman 代码片段"></p>
<p>将其复制到自己的代码中，简化开发，Cookie 可以使用上面提到的方法获取，详细代码如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">upload</span><span class="hljs-params">(String cookie, String filePath)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>  OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient().newBuilder().hostnameVerifier(NoopHostnameVerifier.INSTANCE)<br>    .build();<br>  RequestBody body = <span class="hljs-keyword">new</span> MultipartBody.Builder().setType(MultipartBody.FORM)<br>    .addFormDataPart(<span class="hljs-string">&quot;file&quot;</span>, filePath.substring(filePath.lastIndexOf(<span class="hljs-string">&quot;/&quot;</span>)),<br>                     RequestBody.create(MediaType.parse(<span class="hljs-string">&quot;application/octet-stream&quot;</span>),<br>                                        <span class="hljs-keyword">new</span> File(filePath)))<br>    .build();<br>  Request request = <span class="hljs-keyword">new</span> Request.Builder()<br>    .url(CLIENT_HOST_URL + <span class="hljs-string">&quot;upload&quot;</span>)<br>    .method(<span class="hljs-string">&quot;POST&quot;</span>, body)<br>    .addHeader(<span class="hljs-string">&quot;Cookie&quot;</span>, cookie)<br>    .build();<br>  Response response = client.newCall(request).execute();<br>  ResponseBody responseBody = response.body();<br>  <span class="hljs-keyword">if</span> (responseBody != <span class="hljs-keyword">null</span>) &#123;<br>    String string = responseBody.string();<br>    System.out.println(string);<br>  &#125;<br>  IOUtils.closeQuietly(response);<br>  IOUtils.closeQuietly(responseBody);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>配合 <code>simulationLogin</code> 可以完整的实现模拟 CAS 登录并上传文件的需求，结果如图。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        String filePath = <span class="hljs-string">&quot;/Users/linxiang/Documents/cas/cas-demo/server.xml&quot;</span>;<br>        Simulation simulation = <span class="hljs-keyword">new</span> Simulation();<br>        String cookie = simulation.simulationLogin(<span class="hljs-string">&quot;xianglin&quot;</span>, <span class="hljs-string">&quot;xianglin&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;cookie =&gt; &quot;</span> + cookie);<br>        simulation.upload(cookie, filePath);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/xianglin2020/gallery@master/2021-07/164506.png" srcset="/img/loading.gif" lazyload alt="CAS模拟登录、上传文件"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/work-record/">work record</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                      <a class="hover-with-bg" href="/tags/cas/">cas</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/23/%E6%8E%A5%E5%8F%A3%E6%89%93%E5%8C%85%E3%80%81%E5%AE%89%E8%A3%85%E5%88%B0%E6%9C%AC%E5%9C%B0%E3%80%81%E4%B8%8A%E4%BC%A0%E8%87%B3%E4%BB%93%E5%BA%93/">
                        <span class="hidden-mobile">接口打包、安装到本地、上传至仓库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备20008384号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>鄂ICP备20008384号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
